<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <script>
            var getPids = function(id) {
                var getPid = function(hw, id) {
                    if (hw[3] == 0) {
                        var res = (hw[0] * id + hw[1]) % hw[2];
                        return res === 0 ? hw[2] : res;
                    } else if (hw[3] == 1) {
                        return (hw[0] * id + hw[1]) % hw[2] + 1;
                    }
                };
            
                var hws = [
                    [[11, 3, 34, 0], [13, 5, 53, 0], [5, 7, 24, 0], [3, 11, 7, 0], [3, 13, 14, 0]],
                    [[11, 7, 15, 0], [5, 3, 9, 0], [7, 11, 16, 0], [3, 2, 4, 0]],
                    [[3, 5, 32, 1], [5, 7, 16, 1], [7, 3, 23, 1]]
                ];
            
                var str = "";
                for (var i in hws) {
                    str += "<p>";
                    for (var j in hws[i]) {
                        str += getPid(hws[i][j], id) + ", ";
                    }
                    str += "</p>"
                };
                return str;
            };
            
            var main = function() {
                document.getElementById("doc").innerHTML = getPids(Number(prompt("Please enter your id:")));
            };
        </script>
    </head>
    <body onload="main()">
        <div id = "doc">
        </div>
    </body>
</html>